* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.header {
    height: 95vh;
    max-height: 600px;
    background-image: url(../img/gurtrude.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.header-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    
}

.header-primary {
    text-transform: uppercase;
}


.header-primary-main {
    display: block;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 20px;
}


.header-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 17px;
}


.row-of-two {
    background-color:#E7D5C7;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}



.row-of-two img {
    display: flex;
    flex: 0 1;
    height: 650px;
    width: 500px;
    margin: 90px 30px 90px 30px;
    padding: 0;
    border: 30px solid black;
}


.column-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: #8D6E2E; */
    background-color: #f3ffbd;
}

.wideBtn {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: black;
    height: 100px;
    font-size: 3em;
    padding-top: 14px;
    letter-spacing: 9px;
    color: white;
}

.wideBtn:hover {
    color: #6f7456;
}


#map {
    width: 80%;
    display: none;
    border: 70px solid black;
    margin: 50px 0 50px 0;
}

.container {
    background-color: white;
    width: 70vw;
    height: 500px;
    margin: 40px auto;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.item1 {
    background-color: #247ba0;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.item2 {
    background-color: #70c1b3;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.item3 {
    background-color: #b2dbbf;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}
.item4 {
    background-color: #f3ffbd;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.item5 {
    background-color: #ff1654;
    grid-row: 1 / 4;
    grid-column: 4 / 5;

    color: white;
    text-align: center;
    padding-top: 450px;
}
.email {
    margin: 5px;
}
.item6 {
    background-color: #87c7cb;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
.item7 {
    background-color: #ff7fa1;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}



.footer {
    background-color: white;
    height: 50px;
}

.wide-email {
    display: none;
}

@media only screen and (max-width: 1260px) {
    .header-primary-main {
        font-size: 30px;
        letter-spacing: 10px;
    }
    
    .header-primary-sub {
        font-size: 15px;
        letter-spacing: 9.7px;
    }

    .header {
        max-height: 500px;
    }
}

@media only screen and (max-width: 820px) {
    .header-primary-main {
        font-size: 25px;
        letter-spacing: 10px;
    }
    
    .header-primary-sub {
        font-size: 11px;
        letter-spacing: 9.7px;
    }

    .email {
        font-size: .75em;
    }
}

@media only screen and (max-width: 750px) {
    .email {
        display: none;
    }

    .wide-email {
        display: block;
        color: black;
        text-align: center;
        margin-top: 10px;
    }
}

 /* for mobile devices */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  

}